chickenSize = 10MB

#이런 logging level 묶어 주는 것 logging level
#logging.level.org.springframework.data = debug
#logging.level.javax.persistence = debug

#그룹 만듬
#logging.group.data = org.springframework.data, org.hibernate, javax.persistence
# 로그 레벨 바꾸기
#logging.level.data = debug

#스프링 미리 정해둔 그릅
#logging.level.web = debug

#하이버네이트 파라미터 까지 보여주는 옵션
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder =trace

# sql 드버그 모드
#logging.level.sql = debug

#액츄에이터 info 정보 추가
# 메이븐 폼에 프로퍼티들을  @...@ 로 가져 올 수 있다
#info.app.encoding=@project.build.sourceEncoding@
#info.app.java.version=@java.version@
#info.app.spring.vrsion=@spring-framework.version@
#info.app.name=Keesun's Spring Boot Update
